<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\flash\feathers.swf" />
    <movie fps="60" />
    <movie width="400" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="4" />
    <movie platform="Flash Player" />
    <movie background="#808080" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="lib\starling" />
    <class path="lib\feathers" />
    <class path="lib\MetalWorksMobileTheme\source" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="-D as3-native&#xA;-D nativeTrace&#xA;-swf-lib lib/starling/starling.swf&#xA;--macro patchTypes('lib/starling/starling.patch')&#xA;-swf-lib lib/feathers/feathers.swf&#xA;--dead-code-elimination" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>